# configuration de l'acces aux données
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#conf persistante sur fichier
spring.datasource.url=jdbc:h2:file:./resources/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# pour test des differentes implementations
test.fab.impl=BEAN1

#log4j configuration
logging.level.root=WARN
logging.level.fr.fab=DEBUG